APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v3cHz6pXnUxQhZ5YPb9LxM9E9w5rtozEbipSVXVOnQ8=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://localhost
APP_URL=192.168.0.180:8000 # Replace with your backend IP


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=weconstudio

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailersend
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=MS_avEDTq@trial-vywj2lp8nrkg7oqz.mlsender.net
MAIL_PASSWORD=mssp.2mQLFPm.0r83ql3jx3vgzw1j.kbobLOy
MAIL_FROM_ADDRESS=MS_avEDTq@trial-vywj2lp8nrkg7oqz.mlsender.net
MAIL_FROM_NAME="${APP_NAME}"
MAILERSEND_API_KEY=  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
